<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .calculator {
            width: 250px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #220a57;
        }

        .calculator input[type="text"] {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 20px;
            text-align: right;
        }

        .calculator .row {
            margin-bottom: 10px;
            text-align: center; 
        }

        .calculator .row .button {
            width: 50px;
            height: 50px;
            
            margin-right: 2.5px;
            margin-left: 2.5px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            
            cursor: pointer;
            background-color: #f4f4f459; 
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            color: white;
        }

        .calculator .row .button.equal {
            width: 100%;
        }
    </style>
</head>
<body align-items:"center" ;>
    <div class="calculator">
       
        <input id="calculator" type="text">
        <div class="row">
            <div class="button" onClick="fun(1)">1</div>
            <div class="button" onClick="fun(2)">2</div>
            <div class="button" onClick="fun(3)">3</div>
            <div class="button" onClick="fun(4)">4</div>
        </div>
        <div class="row">
    <div class="button"button onClick="fun(5)">5</button></div>
    <div class="button"button onClick="fun(6)">6</button></div>
    <div class="button"button onClick="fun(7)">7</button></div>
    <div class="button"button onClick="fun(8)">8</button></div>
    </div>
    <div class="row">
    <div class="button"button onClick="fun(9)">9</button></div>
    <div class="button"button onClick="fun(0)">0</button></div>
    <div class="button"button onClick="fun('+')">+</button></div>
    <div class="button"button onClick="fun('-')">-</button></div>
    </div>
    <div class="row">
    <div class="button"button onClick="fun('*')">*</button></div>
    <div class="button"button onClick="fun('/')">/</button></div>
    <div class="button"button onClick="fun('.')">.</button></div>
    <div class="button"button onClick='fun("(")'>(</button></div>
    </div>
    <div class="row">
    <div class="button"button onClick='fun(")")'>)</button></div>
    <div class="button"button onClick='del()'>Del</button></div>
    <div class="button"button id="equal" onClick="calculate()">=</button></div>
    </div>
    <script>
        function fun(x){
            document.getElementById('calculator').value +=x;
        }
        function calculate(){
            try{
                res = eval(document.getElementById('calculator').value);
            }
            catch(Exception){
                alert('Error');
                document.getElementById('calculator').value = '';
            }
            document.getElementById('calculator').value = res;
        }
        function del(){
            x = document.getElementById('calculator').value;
            document.getElementById('calculator').value = x.slice(0,x.length-1);
        }
    </script>
</body>
</html>

        
